<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:baselineAligned="true"
    android:orientation="horizontal" >

            <TextView
                android:id="@+id/ListUserPseudoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="User" />
            
 			<ImageButton
 			    android:id="@+id/accepterButton"
 			    android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
 			    android:src="@drawable/accepter2" />
                          
            <ImageButton
                android:id="@+id/refuserButton"
                android:layout_width="wrap_content"
 			    android:background="@null"
                android:layout_height="56dp"
                android:src="@drawable/refuser2" />


	</LinearLayout>
    